

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Neural network interpretation &mdash; ai4materials v0.1.0</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="ai4materials v0.1.0" href="index.html"/>
        <link rel="next" title="ai4materials.interpretation.deconv_resp_maps module" href="ai4materials.interpretation.deconv_resp_maps.html"/>
        <link rel="prev" title="ai4materials.models.strided_pattern_matching module" href="ai4materials.models.strided_pattern_matching.html"/>
    <link href="_static/nomad-analytics.css" rel="stylesheet" type="text/css">


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ai4materials
          

          
            
            <img src="_static/ai_for_materials_logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai4materials.dataprocessing.html">Data preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai4materials.descriptors.html">Representing crystal structures: descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai4materials.wrappers.html">Creating and loading materials science datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai4materials.models.html">Regression and classification models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Neural network interpretation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-ai4materials.interpretation.plot_att_response_maps-example-diffraction2d">Example: attentive response maps in deep-learning-driven crystal recognition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ai4materials.interpretation.deconv_resp_maps.html">ai4materials.interpretation.deconv_resp_maps module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-ai4materials.interpretation">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ai4materials.visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai4materials.utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ai4materials</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Neural network interpretation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/ai4materials.interpretation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="neural-network-interpretation">
<h1>Neural network interpretation<a class="headerlink" href="#neural-network-interpretation" title="Permalink to this headline">¶</a></h1>
<p>Understanding why a machine learning algorithm arrives at the classification decision is of paramount importance,
especially in the natural sciences. For deep learning models this is particularly challenging because of their tendency to represent information in a highly distributed manner,
and the presence of non-linearities in the network’s layers.</p>
<p>Here we provide a materials science use case of interpretable machine learning for crystal-structure classification from Ziletti et al. (2018) <a class="footnote-reference" href="#id4" id="id1">[1]</a>.</p>
<div class="section" id="module-ai4materials.interpretation.plot_att_response_maps-example-diffraction2d">
<span id="example-attentive-response-maps-in-deep-learning-driven-crystal-recognition"></span><h2>Example: attentive response maps in deep-learning-driven crystal recognition<a class="headerlink" href="#module-ai4materials.interpretation.plot_att_response_maps-example-diffraction2d" title="Permalink to this headline">¶</a></h2>
<p>This example shows how to identify the regions in the image that are the most important in the neural network’s classification decision.
In particular, attentive response maps are calculated using the fractionally strided convolutional technique
introduced by Zeiler and Fergus (2014) <a class="footnote-reference" href="#id5" id="id2">[2]</a>, and applied for the first time in materials science by Ziletti et al. (2018) <a class="footnote-reference" href="#id4" id="id3">[1]</a>.</p>
<p>The steps performed in the code below are the following:</p>
<ul class="simple">
<li>define the folders where the results are going to be saved</li>
<li>build four crystal structures (bcc, fcc, diam, hcp) using the ASE package</li>
<li>create a pristine supercell using the function <a class="reference internal" href="ai4materials.utils.utils_crystals.html#ai4materials.utils.utils_crystals.create_supercell" title="ai4materials.utils.utils_crystals.create_supercell"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ai4materials.utils.utils_crystals.create_supercell</span></code></a></li>
<li>calculate the two-dimensional diffraction fingerprint for all four crystal structures (a RGB image) with from <a class="reference internal" href="ai4materials.descriptors.diffraction2d.html#ai4materials.descriptors.diffraction2d.Diffraction2D" title="ai4materials.descriptors.diffraction2d.Diffraction2D"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ai4materials.descriptors.diffraction2d.Diffraction2D</span></code></a></li>
<li>obtain the attentive response maps for each diffraction fingerprints with <a class="reference internal" href="ai4materials.interpretation.deconv_resp_maps.html#ai4materials.interpretation.deconv_resp_maps.plot_att_response_maps" title="ai4materials.interpretation.deconv_resp_maps.plot_att_response_maps"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ai4materials.interpretation.deconv_resp_maps.plot_att_response_maps</span></code></a>.
These identify the parts of the image that are more important in the classification decision.</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ase.spacegroup</span> <span class="kn">import</span> <span class="n">crystal</span>
<span class="kn">from</span> <span class="nn">ai4materials.descriptors.diffraction2d</span> <span class="kn">import</span> <span class="n">Diffraction2D</span>
<span class="kn">from</span> <span class="nn">ai4materials.interpretation.deconv_resp_maps</span> <span class="kn">import</span> <span class="n">plot_att_response_maps</span>
<span class="kn">from</span> <span class="nn">ai4materials.utils.utils_config</span> <span class="kn">import</span> <span class="n">get_data_filename</span>
<span class="kn">from</span> <span class="nn">ai4materials.utils.utils_config</span> <span class="kn">import</span> <span class="n">set_configs</span>
<span class="kn">from</span> <span class="nn">ai4materials.utils.utils_config</span> <span class="kn">import</span> <span class="n">setup_logger</span>
<span class="kn">from</span> <span class="nn">ai4materials.utils.utils_crystals</span> <span class="kn">import</span> <span class="n">create_supercell</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">os.path</span>

<span class="c1"># set configs</span>
<span class="n">configs</span> <span class="o">=</span> <span class="n">set_configs</span><span class="p">(</span><span class="n">main_folder</span><span class="o">=</span><span class="s1">&#39;./nn_interpretation_ai4materials/&#39;</span><span class="p">)</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">setup_logger</span><span class="p">(</span><span class="n">configs</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="s1">&#39;INFO&#39;</span><span class="p">,</span> <span class="n">display_configs</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="c1"># setup folder and files</span>
<span class="c1"># checkpoint_folder = os.path.join(configs[&#39;io&#39;][&#39;main_folder&#39;], &#39;saved_models&#39;)</span>
<span class="n">figure_folder</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">configs</span><span class="p">[</span><span class="s1">&#39;io&#39;</span><span class="p">][</span><span class="s1">&#39;main_folder&#39;</span><span class="p">],</span> <span class="s1">&#39;attentive_resp_maps&#39;</span><span class="p">)</span>

<span class="c1"># build crystal structures</span>
<span class="n">fcc_al</span> <span class="o">=</span> <span class="n">crystal</span><span class="p">(</span><span class="s1">&#39;Al&#39;</span><span class="p">,</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)],</span> <span class="n">spacegroup</span><span class="o">=</span><span class="mi">225</span><span class="p">,</span> <span class="n">cellpar</span><span class="o">=</span><span class="p">[</span><span class="mf">4.05</span><span class="p">,</span> <span class="mf">4.05</span><span class="p">,</span> <span class="mf">4.05</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">])</span>
<span class="n">bcc_fe</span> <span class="o">=</span> <span class="n">crystal</span><span class="p">(</span><span class="s1">&#39;Fe&#39;</span><span class="p">,</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)],</span> <span class="n">spacegroup</span><span class="o">=</span><span class="mi">229</span><span class="p">,</span> <span class="n">cellpar</span><span class="o">=</span><span class="p">[</span><span class="mf">2.87</span><span class="p">,</span> <span class="mf">2.87</span><span class="p">,</span> <span class="mf">2.87</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">])</span>
<span class="n">diamond_c</span> <span class="o">=</span> <span class="n">crystal</span><span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)],</span> <span class="n">spacegroup</span><span class="o">=</span><span class="mi">227</span><span class="p">,</span> <span class="n">cellpar</span><span class="o">=</span><span class="p">[</span><span class="mf">3.57</span><span class="p">,</span> <span class="mf">3.57</span><span class="p">,</span> <span class="mf">3.57</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">])</span>
<span class="n">hcp_mg</span> <span class="o">=</span> <span class="n">crystal</span><span class="p">(</span><span class="s1">&#39;Mg&#39;</span><span class="p">,</span> <span class="p">[(</span><span class="mf">1.</span> <span class="o">/</span> <span class="mf">3.</span><span class="p">,</span> <span class="mf">2.</span> <span class="o">/</span> <span class="mf">3.</span><span class="p">,</span> <span class="mf">3.</span> <span class="o">/</span> <span class="mf">4.</span><span class="p">)],</span> <span class="n">spacegroup</span><span class="o">=</span><span class="mi">194</span><span class="p">,</span> <span class="n">cellpar</span><span class="o">=</span><span class="p">[</span><span class="mf">3.21</span><span class="p">,</span> <span class="mf">3.21</span><span class="p">,</span> <span class="mf">5.21</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">120</span><span class="p">])</span>

<span class="c1"># create supercells - pristine</span>
<span class="n">fcc_al_supercell</span> <span class="o">=</span> <span class="n">create_supercell</span><span class="p">(</span><span class="n">fcc_al</span><span class="p">,</span> <span class="n">target_nb_atoms</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">cell_type</span><span class="o">=</span><span class="s1">&#39;standard_no_symmetries&#39;</span><span class="p">)</span>
<span class="n">bcc_fe_supercell</span> <span class="o">=</span> <span class="n">create_supercell</span><span class="p">(</span><span class="n">bcc_fe</span><span class="p">,</span> <span class="n">target_nb_atoms</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">cell_type</span><span class="o">=</span><span class="s1">&#39;standard_no_symmetries&#39;</span><span class="p">)</span>
<span class="n">diamond_c_supercell</span> <span class="o">=</span> <span class="n">create_supercell</span><span class="p">(</span><span class="n">diamond_c</span><span class="p">,</span> <span class="n">target_nb_atoms</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">cell_type</span><span class="o">=</span><span class="s1">&#39;standard_no_symmetries&#39;</span><span class="p">)</span>
<span class="n">hcp_mg_supercell</span> <span class="o">=</span> <span class="n">create_supercell</span><span class="p">(</span><span class="n">hcp_mg</span><span class="p">,</span> <span class="n">target_nb_atoms</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">cell_type</span><span class="o">=</span><span class="s1">&#39;standard_no_symmetries&#39;</span><span class="p">)</span>

<span class="n">ase_atoms_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">fcc_al_supercell</span><span class="p">,</span> <span class="n">bcc_fe_supercell</span><span class="p">,</span> <span class="n">diamond_c_supercell</span><span class="p">,</span> <span class="n">hcp_mg_supercell</span><span class="p">]</span>

<span class="c1"># calculate the two-dimensional diffraction fingerprint for all four structures</span>
<span class="n">descriptor</span> <span class="o">=</span> <span class="n">Diffraction2D</span><span class="p">(</span><span class="n">configs</span><span class="o">=</span><span class="n">configs</span><span class="p">)</span>
<span class="n">diffraction_fingerprints_rgb</span> <span class="o">=</span> <span class="p">[</span><span class="n">descriptor</span><span class="o">.</span><span class="n">calculate</span><span class="p">(</span><span class="n">ase_atoms</span><span class="p">)</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;descriptor&#39;</span><span class="p">][</span><span class="s1">&#39;diffraction_2d_intensity&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">ase_atoms</span> <span class="ow">in</span> <span class="n">ase_atoms_list</span><span class="p">]</span>

<span class="n">model_weights_file</span> <span class="o">=</span> <span class="n">get_data_filename</span><span class="p">(</span><span class="s1">&#39;data/nn_models/ziletti_et_2018_rgb.h5&#39;</span><span class="p">)</span>
<span class="n">model_arch_file</span> <span class="o">=</span> <span class="n">get_data_filename</span><span class="p">(</span><span class="s1">&#39;data/nn_models/ziletti_et_2018_rgb.json&#39;</span><span class="p">)</span>

<span class="c1"># convert list of diffraction fingerprint images to to numpy array</span>
<span class="c1"># images needs to be a numpy array with shape (n_images, dim1, dim2, channels)</span>
<span class="n">images</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">diffraction_fingerprints_rgb</span><span class="p">)</span>

<span class="n">plot_att_response_maps</span><span class="p">(</span><span class="n">images</span><span class="p">,</span> <span class="n">model_arch_file</span><span class="p">,</span> <span class="n">model_weights_file</span><span class="p">,</span> <span class="n">figure_folder</span><span class="p">,</span> <span class="n">nb_conv_layers</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">nb_top_feat_maps</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
                       <span class="n">layer_nb</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">,</span> <span class="n">plot_all_filters</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">plot_filter_sum</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">plot_summary</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>In each image below we show:</p>
<ul class="simple">
<li>(left) original image to be classified corresponding to the two-dimensional diffraction fingerprint of a given structure</li>
<li>(center) attentive response maps from the top four most activated filters (red channel) for the diffraction fingerprint. The brighter the pixel, the most important is that location for classification</li>
<li>(right) sum of the last convolutional layer attentive response maps</li>
</ul>
<p>for the case of a face-centered-cubic structure:</p>
<img alt="_images/attentive_resp_maps_fcc_red.png" src="_images/attentive_resp_maps_fcc_red.png" />
<p>and a body-centered-cubic structure:</p>
<img alt="_images/attentive_resp_maps_bcc_red.png" src="_images/attentive_resp_maps_bcc_red.png" />
<p>From the attentive response maps (center), we notice that the convolutional neural network filters are composed in a hierarchical fashion, increasing
their complexity from one layer to another. At the third convolutional layer, the neural network discovers that the diffraction peaks, and their relative
arrangement, are the most effective way to predict crystal classes (as a human expert would do).
Furthermore, from the sum of the last convolutional layer attentive response maps, we observe that the neural network learned crystal templates automatically from the data.</p>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id3">2</a>)</em> A. Ziletti, D. Kumar, M. Scheffler, and L. M. Ghiringhelli, “Insightful classification of crystal structures
using deep learning,” Nature Communications, vol. 9, pp. 2775, 2018.
[<a class="reference external" href="https://www.nature.com/articles/s41467-018-05169-6">Link to article</a>]</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>D. M. Zeiler, and R. Fergus, “Visualizing and understanding convolutional networks,”
European Conference on Computer Vision, Springer. pp. 818, 2014.
[<a class="reference external" href="https://cs.nyu.edu/~fergus/papers/zeilerECCV2014.pdf">Link to article</a>]</td></tr>
</tbody>
</table>
<p><em>Section author: Angelo Ziletti &lt;<a class="reference external" href="mailto:angelo&#46;ziletti&#37;&#52;&#48;gmail&#46;com">angelo<span>&#46;</span>ziletti<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</em></p>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ai4materials.interpretation.deconv_resp_maps.html">ai4materials.interpretation.deconv_resp_maps module</a></li>
</ul>
</div>
</div>
<div class="section" id="module-ai4materials.interpretation">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ai4materials.interpretation" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ai4materials.interpretation.deconv_resp_maps.html" class="btn btn-neutral float-right" title="ai4materials.interpretation.deconv_resp_maps module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ai4materials.models.strided_pattern_matching.html" class="btn btn-neutral" title="ai4materials.models.strided_pattern_matching module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2018, Angelo Ziletti.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>