

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ai4materials.interpretation.deconv_resp_maps module &mdash; ai4materials v0.1.0</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="ai4materials v0.1.0" href="index.html"/>
        <link rel="up" title="Neural network interpretation" href="ai4materials.interpretation.html"/>
        <link rel="next" title="Visualization" href="ai4materials.visualization.html"/>
        <link rel="prev" title="Neural network interpretation" href="ai4materials.interpretation.html"/>
    <link href="_static/nomad-analytics.css" rel="stylesheet" type="text/css">


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ai4materials
          

          
            
            <img src="_static/ai_for_materials_logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai4materials.dataprocessing.html">Data preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai4materials.descriptors.html">Representing crystal structures: descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai4materials.wrappers.html">Creating and loading materials science datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai4materials.models.html">Regression and classification models</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="ai4materials.interpretation.html">Neural network interpretation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ai4materials.interpretation.html#module-ai4materials.interpretation.plot_att_response_maps-example-diffraction2d">Example: attentive response maps in deep-learning-driven crystal recognition</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="ai4materials.interpretation.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">ai4materials.interpretation.deconv_resp_maps module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ai4materials.interpretation.html#module-ai4materials.interpretation">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ai4materials.visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai4materials.utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ai4materials</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="ai4materials.interpretation.html">Neural network interpretation</a> &raquo;</li>
        
      <li>ai4materials.interpretation.deconv_resp_maps module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/ai4materials.interpretation.deconv_resp_maps.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="module-ai4materials.interpretation.deconv_resp_maps">
<span id="ai4materials-interpretation-deconv-resp-maps-module"></span><h1>ai4materials.interpretation.deconv_resp_maps module<a class="headerlink" href="#module-ai4materials.interpretation.deconv_resp_maps" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="ai4materials.interpretation.deconv_resp_maps.DeconvNet">
<em class="property">class </em><code class="descclassname">ai4materials.interpretation.deconv_resp_maps.</code><code class="descname">DeconvNet</code><span class="sig-paren">(</span><em>model</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai4materials/interpretation/deconv_resp_maps.html#DeconvNet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai4materials.interpretation.deconv_resp_maps.DeconvNet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>DeconvNet class. Code taken from:
<a class="reference external" href="https://github.com/tdeboissiere/DeepLearningImplementations/blob/master/DeconvNet/KerasDeconv.py">https://github.com/tdeboissiere/DeepLearningImplementations/blob/master/DeconvNet/KerasDeconv.py</a></p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="ai4materials.interpretation.deconv_resp_maps.DeconvNet.get_deconv">
<code class="descname">get_deconv</code><span class="sig-paren">(</span><em>X</em>, <em>target_layer</em>, <em>feat_map=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai4materials/interpretation/deconv_resp_maps.html#DeconvNet.get_deconv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai4materials.interpretation.deconv_resp_maps.DeconvNet.get_deconv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ai4materials.interpretation.deconv_resp_maps.DeconvNet.get_layers">
<code class="descname">get_layers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai4materials/interpretation/deconv_resp_maps.html#DeconvNet.get_layers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai4materials.interpretation.deconv_resp_maps.DeconvNet.get_layers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="ai4materials.interpretation.deconv_resp_maps.deconv_visualize">
<code class="descclassname">ai4materials.interpretation.deconv_resp_maps.</code><code class="descname">deconv_visualize</code><span class="sig-paren">(</span><em>model</em>, <em>target_layer</em>, <em>input_data</em>, <em>nb_top_feat_maps</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai4materials/interpretation/deconv_resp_maps.html#deconv_visualize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai4materials.interpretation.deconv_resp_maps.deconv_visualize" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain attentive response maps back-projected to image space using transposed convolutions
(sometimes referred as deconvolutions in machine learning).</p>
<p>Parameters:</p>
<dl class="docutils">
<dt>model: instance of the Keras model</dt>
<dd>The ConvNet model to be used.</dd>
<dt>target_layer: str</dt>
<dd>Name of the layer for which we want to obtain the attentive response maps. The names of the layers are defined
in the Keras instance <code class="docutils literal notranslate"><span class="pre">model</span></code>.</dd>
<dt>input_data: ndarray</dt>
<dd>The image data to be passed through the network. Shape: (n_samples, n_channels, img_dim1, img_dim2)</dd>
<dt>nb_top_feat_maps: int</dt>
<dd>Top-n filter you want to visualize, e.g. nb_top_feat_maps = 25 will visualize top 25 filters in target layer</dd>
</dl>
<p><em>Code author: Devinder Kumar &lt;<a class="reference external" href="mailto:d22kumar&#37;&#52;&#48;uwaterloo&#46;ca">d22kumar<span>&#64;</span>uwaterloo<span>&#46;</span>ca</a>&gt;</em></p>
</dd></dl>

<dl class="function">
<dt id="ai4materials.interpretation.deconv_resp_maps.get_deconv_imgs">
<code class="descclassname">ai4materials.interpretation.deconv_resp_maps.</code><code class="descname">get_deconv_imgs</code><span class="sig-paren">(</span><em>img_index</em>, <em>data</em>, <em>dec_layer</em>, <em>target_layer</em>, <em>feat_maps</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai4materials/interpretation/deconv_resp_maps.html#get_deconv_imgs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai4materials.interpretation.deconv_resp_maps.get_deconv_imgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the attentive response maps of the images specified in img_index for the target layer and feature maps
specified in the arguments.</p>
<p>Parameters:</p>
<dl class="docutils">
<dt>img_index: list or ndarray</dt>
<dd>Array or list of index. These are the indices of the images (contained in <code class="docutils literal notranslate"><span class="pre">data</span></code>) for which we want to obtain the attentive response maps.</dd>
<dt>data: ndarray</dt>
<dd>The image data. Shape : (n_samples, n_channels, img_dim1, img_dim2)</dd>
<dt>Dec: instance of class <a class="reference internal" href="#ai4materials.interpretation.deconv_resp_maps.DeconvNet" title="ai4materials.interpretation.deconv_resp_maps.DeconvNet"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ai4materials.interpretation.deconv_resp_maps.DeconvNet</span></code></a></dt>
<dd>DeconvNet model: instance of the DeconvNet class</dd>
<dt>target_layer: str</dt>
<dd>Name of the layer for which we want to obtain the attentive response maps. The names of the layers are defined in the Keras instance <code class="docutils literal notranslate"><span class="pre">model</span></code>.</dd>
<dt>feat_map: int</dt>
<dd>Index of the attentive response map to visualise.</dd>
</dl>
<p><em>Code author: Devinder Kumar &lt;<a class="reference external" href="mailto:d22kumar&#37;&#52;&#48;uwaterloo&#46;ca">d22kumar<span>&#64;</span>uwaterloo<span>&#46;</span>ca</a>&gt;</em></p>
</dd></dl>

<dl class="function">
<dt id="ai4materials.interpretation.deconv_resp_maps.get_max_activated_filter_for_layer">
<code class="descclassname">ai4materials.interpretation.deconv_resp_maps.</code><code class="descname">get_max_activated_filter_for_layer</code><span class="sig-paren">(</span><em>target_layer</em>, <em>model</em>, <em>input_data</em>, <em>nb_top_feat_maps</em>, <em>img_index</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai4materials/interpretation/deconv_resp_maps.html#get_max_activated_filter_for_layer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai4materials.interpretation.deconv_resp_maps.get_max_activated_filter_for_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the indices of the most activated filters for a given image in the specified target layer of a Keras model.</p>
<p>Parameters:</p>
<dl class="docutils">
<dt>target_layer: str</dt>
<dd>Name of the layer for which we want to obtain the attentive response maps. The names of the layers are defined in the Keras instance <code class="docutils literal notranslate"><span class="pre">model</span></code>.</dd>
<dt>model: instance of the Keras model</dt>
<dd>The ConvNet model to be used.</dd>
<dt>input_data:</dt>
<dd>input_data: ndarray
The image data to be passed through the network. Shape: (n_samples, n_channels, img_dim1, img_dim2)</dd>
<dt>nb_top_feat_maps:</dt>
<dd>Number of the top attentive response maps to be calculated and plotted.
It must be &lt;= to the minimum number of filters used in the  neural network layers. This is not checked by the code, and
respecting this criterion is up to the user.</dd>
<dt>img_index: list or ndarray</dt>
<dd>Array or list of index. These are the indices of the images (contained in <code class="docutils literal notranslate"><span class="pre">data</span></code>) for which we want to obtain the attentive response maps.</dd>
<dt>Returns: list of int</dt>
<dd>List containing the indices of the filters with the highest response (activation) for the given image.</dd>
</dl>
<p><em>Code author: Devinder Kumar &lt;<a class="reference external" href="mailto:d22kumar&#37;&#52;&#48;uwaterloo&#46;ca">d22kumar<span>&#64;</span>uwaterloo<span>&#46;</span>ca</a>&gt;</em></p>
<p><em>Code author: Angelo Ziletti &lt;<a class="reference external" href="mailto:angelo&#46;ziletti&#37;&#52;&#48;gmail&#46;com">angelo<span>&#46;</span>ziletti<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</em></p>
</dd></dl>

<dl class="function">
<dt id="ai4materials.interpretation.deconv_resp_maps.load_model">
<code class="descclassname">ai4materials.interpretation.deconv_resp_maps.</code><code class="descname">load_model</code><span class="sig-paren">(</span><em>model_arch_file</em>, <em>model_weights_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai4materials/interpretation/deconv_resp_maps.html#load_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai4materials.interpretation.deconv_resp_maps.load_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Load Keras model from .json and .h5 files</p>
</dd></dl>

<dl class="function">
<dt id="ai4materials.interpretation.deconv_resp_maps.plot_att_response_maps">
<code class="descclassname">ai4materials.interpretation.deconv_resp_maps.</code><code class="descname">plot_att_response_maps</code><span class="sig-paren">(</span><em>data</em>, <em>model_arch_file</em>, <em>model_weights_file</em>, <em>figure_dir</em>, <em>nb_conv_layers</em>, <em>layer_nb='all'</em>, <em>nb_top_feat_maps=4</em>, <em>filename_maps='attentive_response_maps'</em>, <em>cmap=&lt;matplotlib.colors.LinearSegmentedColormap object&gt;</em>, <em>plot_all_filters=False</em>, <em>plot_filter_sum=True</em>, <em>plot_summary=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai4materials/interpretation/deconv_resp_maps.html#plot_att_response_maps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai4materials.interpretation.deconv_resp_maps.plot_att_response_maps" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot attentive response maps given a Keras trained model and
input images.</p>
<p>Parameters:</p>
<dl class="docutils">
<dt>data: ndarray, shape (n_images, dim1, dim2, channels)</dt>
<dd>Array of input images that will be used to calculate the
attentive response maps.</dd>
<dt>model_arch_file: string</dt>
<dd>Full path to the model architecture file (.json format) written
by Keras after the neural network training.
This is used by the load_model function to load the neural network
architecture.</dd>
<dt>model_weights_file: string</dt>
<dd>Full path to the model weights file (.h5 format) written by Keras
after the neural network training .
This is used by the load_model function to load the neural network
architecture.</dd>
<dt>figure_dir: string</dt>
<dd>Full path of the directory where the images resulting from the
transposed convolution procedure will be saved.</dd>
<dt>nb_conv_layers: int</dt>
<dd>Numbers of Convolution2D layers in the neural network architecture.</dd>
<dt>layer_nb: list of int, or ‘all’</dt>
<dd>List with the layer number which will be deconvolved starting from 0.
E.g. layer_nb=[0, 1, 4] will deconvolve the 1st, 2nd, and 5th
convolution2d layer. Only up to 6 conv_2d layers are supported.
If ‘all’ is selected, all conv_2d layers will be deconvolved,
up to nb_conv_layers.</dd>
<dt>nb_top_feat_maps: int</dt>
<dd>Number of the top attentive response maps to be calculated and
plotted. It must be &lt;= to the minimum number of filters used in the
neural network layers. This is not checked by the code, and
respecting this criterion is up to the user.</dd>
<dt>filename_maps: str</dt>
<dd>Base filename (without extension and path) of the files where the
attentive response maps will be saved.</dd>
<dt>cmap: Matplotlib cmap, optional, default=`cm.hot`</dt>
<dd>Type of coloring for the heatmap, if images are greyscale.
Possible cmaps can be found here:
<a class="reference external" href="https://matplotlib.org/examples/color/colormaps_reference.html">https://matplotlib.org/examples/color/colormaps_reference.html</a>
If images are RGB, then an RGB color map is used.
The RGB colormap can be found at <a class="reference internal" href="ai4materials.utils.utils_plotting.html#ai4materials.utils.utils_plotting.rgb_colormaps" title="ai4materials.utils.utils_plotting.rgb_colormaps"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ai4materials.utils.utils_plotting.rgb_colormaps</span></code></a>.</dd>
<dt>plot_all_filters: bool</dt>
<dd>If True, plot and save the nb_top_feat_maps for each layer.
The files will be saved in different folders according to the layer:
- “convolution2d_1” for the 1st layer
- “convolution2d_2” for the 2nd layer
etc.</dd>
<dt>plot_filter_sum: bool</dt>
<dd>If True, plot and save the sum of all the filters for a given layer.</dd>
<dt>plot_summary: bool</dt>
<dd>If True, plot and save a summary figure containing:
(left) input image
(center) nb_top_feat_maps filters for each deconvolved layer
(right) sum of the all filters of the last layer
If set to True, also plot_filter_sum must be set to True.</dd>
</dl>
<p><em>Code author: Angelo Ziletti &lt;<a class="reference external" href="mailto:angelo&#46;ziletti&#37;&#52;&#48;gmail&#46;com">angelo<span>&#46;</span>ziletti<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</em></p>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ai4materials.visualization.html" class="btn btn-neutral float-right" title="Visualization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ai4materials.interpretation.html" class="btn btn-neutral" title="Neural network interpretation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2018, Angelo Ziletti.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>