

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ai4materials.visualization.viewer module &mdash; ai4materials v0.1.0</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="ai4materials v0.1.0" href="index.html"/>
        <link rel="up" title="Visualization" href="ai4materials.visualization.html"/>
        <link rel="next" title="Utils" href="ai4materials.utils.html"/>
        <link rel="prev" title="Visualization" href="ai4materials.visualization.html"/>
    <link href="_static/nomad-analytics.css" rel="stylesheet" type="text/css">


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ai4materials
          

          
            
            <img src="_static/ai_for_materials_logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai4materials.dataprocessing.html">Data preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai4materials.descriptors.html">Representing crystal structures: descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai4materials.wrappers.html">Creating and loading materials science datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai4materials.models.html">Regression and classification models</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai4materials.interpretation.html">Neural network interpretation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="ai4materials.visualization.html">Visualization</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ai4materials.visualization.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">ai4materials.visualization.viewer module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ai4materials.visualization.html#module-ai4materials.visualization">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ai4materials.utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ai4materials</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="ai4materials.visualization.html">Visualization</a> &raquo;</li>
        
      <li>ai4materials.visualization.viewer module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/ai4materials.visualization.viewer.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="module-ai4materials.visualization.viewer">
<span id="ai4materials-visualization-viewer-module"></span><h1>ai4materials.visualization.viewer module<a class="headerlink" href="#module-ai4materials.visualization.viewer" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="ai4materials.visualization.viewer.Viewer">
<em class="property">class </em><code class="descclassname">ai4materials.visualization.viewer.</code><code class="descname">Viewer</code><span class="sig-paren">(</span><em>title=None</em>, <em>name=None</em>, <em>width=600</em>, <em>height=700</em>, <em>configs=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai4materials/visualization/viewer.html#Viewer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai4materials.visualization.viewer.Viewer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Interactively visualize - possibly large - materials science datasets.</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="ai4materials.visualization.viewer.Viewer.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>x=None</em>, <em>y=None</em>, <em>outlog_file=None</em>, <em>is_classification=True</em>, <em>target=None</em>, <em>target_pred=None</em>, <em>target_unit=None</em>, <em>target_name=None</em>, <em>png_files=None</em>, <em>descriptor=None</em>, <em>legend_title=None</em>, <em>x_axis_label=None</em>, <em>y_axis_label=None</em>, <em>plot_title='Interactive plot'</em>, <em>point_size=None</em>, <em>map_point_size=None</em>, <em>tmp_folder=None</em>, <em>show_convex_hull=None</em>, <em>df_tooltip=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai4materials/visualization/viewer.html#Viewer.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai4materials.visualization.viewer.Viewer.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the Viewer given list of data points.</p>
<p>Parameters:</p>
<dl class="docutils">
<dt>colors: string, list</dt>
<dd>Color palette used for the points in the plot.
For regression: hardcoded to 5 values. Each color represents a quintile.
We use percentile to have a scale which is robust to outliers.
For classification: hardcoded to a maximum of 37 values. Each color is associated to a unique class value.</dd>
<dt>x: list of floats</dt>
<dd>First coordinates (x) of the interactive plot in the Viewer.</dd>
<dt>y: list of floats</dt>
<dd>Second coordinates (x) of the interactive plot in the Viewer.</dd>
<dt>target: list of floats, optional</dt>
<dd>Scalar quantity to be predicted. It is used to define the colors of the points in the plot.</dd>
<dt>target_pred: list of floats, optional</dt>
<dd>Scalar quantity to be predicted by the underlying model.
It is compared with <code class="docutils literal notranslate"><span class="pre">target</span></code> is the case of regression to show the error made by the model on
each sample. It is not used to color the points; <code class="docutils literal notranslate"><span class="pre">target</span></code> is used for the colors of the points
in the plot.</dd>
<dt>target_class_names: list of floats or strings, optional</dt>
<dd>List of classes for the case of classification.</dd>
<dt>x_axis_label: string, optional</dt>
<dd>Label of the x-axis.</dd>
<dt>y_axis_label: string, optional</dt>
<dd>Label of the y-axis.</dd>
<dt>point_size: float, optional (default=12)</dt>
<dd>Size of the points (in pt) in the Viewer interactive plot.</dd>
<dt>map_point_size: float, optional (default=``point_size``*0.75)</dt>
<dd>Size of the points (in pt) in the map plot. The map plot is the small plot on the right hand side of the
Viewer page</dd>
<dt>tmp_folder: string, optional (default=``configs[‘io’][‘tmp_folder’]``)</dt>
<dd>Path to the temporary folder where the images, the input files,
the descriptor files, and the similarity matrix are written.</dd>
<dt>show_convex_hull: bool, default False</dt>
<dd>calculate and plot convex hull for each color partition (class in case of classification)</dd>
</dl>
<p>Returns:</p>
<dl class="docutils">
<dt>file_html_link: string</dt>
<dd>html string that in the Beaker notebook generates the html link to the
viewer (name.html). For example,
&lt;a target=_blank href=’/path/to/file/viewer.html’&gt;Click here to open the Viewer&lt;/a&gt;</dd>
<dt>file_html_name: string</dt>
<dd>Absolute path to where the NOMAD Viewer (html page) is generated.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ai4materials.visualization.viewer.Viewer.plot_with_structures">
<code class="descname">plot_with_structures</code><span class="sig-paren">(</span><em>ase_atoms_list=None</em>, <em>x=None</em>, <em>y=None</em>, <em>outlog_file=None</em>, <em>is_classification=True</em>, <em>target=None</em>, <em>target_pred=None</em>, <em>target_unit=None</em>, <em>target_name=None</em>, <em>create_replicas_by='user-defined'</em>, <em>target_replicas=(3</em>, <em>3</em>, <em>3)</em>, <em>descriptor=None</em>, <em>legend_title=None</em>, <em>x_axis_label=None</em>, <em>y_axis_label=None</em>, <em>plot_title='Interactive plot'</em>, <em>point_size=None</em>, <em>map_point_size=None</em>, <em>tmp_folder=None</em>, <em>show_convex_hull=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai4materials/visualization/viewer.html#Viewer.plot_with_structures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai4materials.visualization.viewer.Viewer.plot_with_structures" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the NOMAD Viewer given list of atomic structures.</p>
<p>Parameters:</p>
<dl class="docutils">
<dt>ase_atoms_list: list of <code class="docutils literal notranslate"><span class="pre">ASE</span> <span class="pre">atoms</span></code> objects</dt>
<dd>List of structures.</dd>
<dt>colors: string, list</dt>
<dd>Color palette used for the points in the plot.
For regression: hardcoded to 5 values. Each color represents a quintile.
We use percentile to have a scale which is robust to outliers.
For classification: hardcoded to a maximum of 37 values. Each color is associated to a unique class value.</dd>
<dt>x: list of floats</dt>
<dd>First coordinates (x) of the interactive plot in the Viewer.</dd>
<dt>y: list of floats</dt>
<dd>Second coordinates (x) of the interactive plot in the Viewer.</dd>
<dt>target: list of floats, optional</dt>
<dd>Scalar quantity to be predicted. It is used to define the colors of the points in the plot.</dd>
<dt>target_pred: list of floats, optional</dt>
<dd>Scalar quantity to be predicted by the underlying model.
It is compared with <code class="docutils literal notranslate"><span class="pre">target</span></code> is the case of regression to show the error made by the model on
each sample. It is not used to color the points; <code class="docutils literal notranslate"><span class="pre">target</span></code> is used for the colors of the points
in the plot.</dd>
<dt>target_class_names: list of floats or strings, optional</dt>
<dd>List of classes for the case of classification.</dd>
<dt>x_axis_label: string, optional</dt>
<dd>Label of the x-axis.</dd>
<dt>y_axis_label: string, optional</dt>
<dd>Label of the y-axis.</dd>
<dt>point_size: float, optional (default=12)</dt>
<dd>Size of the points (in pt) in the Viewer interactive plot.</dd>
<dt>map_point_size: float, optional (default=``point_size``*0.75)</dt>
<dd>Size of the points (in pt) in the map plot. The map plot is the small plot on the right hand side of the
Viewer page</dd>
<dt>tmp_folder: string, optional (default=``configs[‘io’][‘tmp_folder’]``)</dt>
<dd>Path to the temporary folder where the images, the input files,
the descriptor files, and the similarity matrix are written.</dd>
<dt>show_convex_hull: bool, default False</dt>
<dd>calculate and plot convex hull for each color partition (class in case of classification)</dd>
</dl>
<p>Returns:</p>
<dl class="docutils">
<dt>file_html_link: string</dt>
<dd>html string that in the Beaker notebook generates the html link to the
viewer (name.html). For example,
&lt;a target=_blank href=’/path/to/file/viewer.html’&gt;Click here to open the Viewer&lt;/a&gt;</dd>
<dt>file_html_name: string</dt>
<dd>Absolute path to where the NOMAD Viewer (html page) is generated.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="ai4materials.visualization.viewer.copy_jsmol">
<code class="descclassname">ai4materials.visualization.viewer.</code><code class="descname">copy_jsmol</code><span class="sig-paren">(</span><em>configs</em>, <em>tmp_folder</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai4materials/visualization/viewer.html#copy_jsmol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai4materials.visualization.viewer.copy_jsmol" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy jsmol folder to tmp folder.</p>
<p>It is required because for security reasons jsmol needs to be in the same directory as the Viewer
or below it in the directory tree.</p>
</dd></dl>

<dl class="function">
<dt id="ai4materials.visualization.viewer.load_js_scripts">
<code class="descclassname">ai4materials.visualization.viewer.</code><code class="descname">load_js_scripts</code><span class="sig-paren">(</span><em>script_to_load</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai4materials/visualization/viewer.html#load_js_scripts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai4materials.visualization.viewer.load_js_scripts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ai4materials.visualization.viewer.load_templates">
<code class="descclassname">ai4materials.visualization.viewer.</code><code class="descname">load_templates</code><span class="sig-paren">(</span><em>template_to_load</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai4materials/visualization/viewer.html#load_templates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai4materials.visualization.viewer.load_templates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ai4materials.visualization.viewer.plot_convex_hull">
<code class="descclassname">ai4materials.visualization.viewer.</code><code class="descname">plot_convex_hull</code><span class="sig-paren">(</span><em>colors</em>, <em>x</em>, <em>y</em>, <em>p1</em>, <em>p2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai4materials/visualization/viewer.html#plot_convex_hull"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai4materials.visualization.viewer.plot_convex_hull" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ai4materials.visualization.viewer.read_control_file">
<code class="descclassname">ai4materials.visualization.viewer.</code><code class="descname">read_control_file</code><span class="sig-paren">(</span><em>control_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai4materials/visualization/viewer.html#read_control_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai4materials.visualization.viewer.read_control_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if there is a control file in order to read in info to be used for the Viewer</p>
</dd></dl>

<dl class="function">
<dt id="ai4materials.visualization.viewer.write_geo_files">
<code class="descclassname">ai4materials.visualization.viewer.</code><code class="descname">write_geo_files</code><span class="sig-paren">(</span><em>ase_atoms_list</em>, <em>configs=None</em>, <em>dest_folder=None</em>, <em>format_geo='aims'</em>, <em>filename_suffix='_aims.in'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai4materials/visualization/viewer.html#write_geo_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai4materials.visualization.viewer.write_geo_files" title="Permalink to this definition">¶</a></dt>
<dd><p>From a list of ASE atoms object, write a geometry file for each structure.</p>
<p>..todo:: add tests to check if it works with configs and dest folder as expected</p>
</dd></dl>

<dl class="function">
<dt id="ai4materials.visualization.viewer.write_thumbnail_files">
<code class="descclassname">ai4materials.visualization.viewer.</code><code class="descname">write_thumbnail_files</code><span class="sig-paren">(</span><em>ase_atoms_list</em>, <em>configs=None</em>, <em>dest_folder=None</em>, <em>filename_suffix='.png'</em>, <em>rotation=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai4materials/visualization/viewer.html#write_thumbnail_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai4materials.visualization.viewer.write_thumbnail_files" title="Permalink to this definition">¶</a></dt>
<dd><p>From a list of ASE atoms object, write a thumbnail based on the geometry to file for each structure.</p>
<p>..todo:: add tests to check if it works with configs and dest folder as expected</p>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ai4materials.utils.html" class="btn btn-neutral float-right" title="Utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ai4materials.visualization.html" class="btn btn-neutral" title="Visualization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2018, Angelo Ziletti.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>